# OnlineChat

./: .gitignore  Dockerfile  OnlineChat.csproj  OnlineChat.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Auth/: ITokenService.cs  TokenService.cs
ChadAngular/: package-lock.json  package.json
ChadAngular/src/: palette.scss  styles.scss
ChadAngular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  http.service.aspnet.ts  http.service.mock.ts  http.service.node.ts  http.service.ts  interfaces.ts  message-ws.service.ts  message.ts  user.ts
ChadAngular/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
ChadAngular/src/app/chat-new-message-area/: chat-new-message-area.component.html
ChadAngular/src/app/guards/: auth-guard.service.ts
ChadAngular/src/app/login/: login.component.html  login.component.scss  login.component.ts
ChadAngular/src/app/message/: message.component.html  message.component.scss  message.component.ts
ChadAngular/src/app/register/: register.component.ts
ChadAngular/src/app/user-view/: user-view.component.html  user-view.component.scss  user-view.component.ts
Controllers/: AuthController.cs  MessagesController.cs  TokenController.cs  UsersController.cs
Data/: IOnlineChatRepository.cs  OnlineChatContext.cs  OnlineChatContextFactory.cs  OnlineChatProfile.cs  OnlineChatRepository.cs  RecaptchaResponse.cs
Data/Entities/: Message.cs  User.cs
Migrations/: 20220104190258_try_init.Designer.cs  20220104190258_try_init.cs  20220116161157_refresh-token.Designer.cs  20220116161157_refresh-token.cs  20220125191828_read-message.Designer.cs  20220125191828_read-message.cs  OnlineChatContextModelSnapshot.cs
Models/: CaptchaModel.cs  MessageModel.cs  TokenApiModel.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.OnlineChat - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/OnlineChat - Web Deploy/: mssql1.arm.json  profile.arm.json
